.faqs_sec .right_side .tab_option .panel-default,
.blog-container  .right_side .tab_option .panel-default {
	border:none;
}
.faqs_sec .right_side .tab_option .panel-heading,
.blog-container  .right_side .tab_option .panel-heading {.blog-container 
	margin-top:20px;
	background: #fff;
	border:1px solid #e9e9e9;
	border-radius: 0px;
	padding:0;
}
.faqs_sec .right_side .tab_option .panel-title a,
.blog-container  .right_side .tab_option .panel-title a {
	font-size: 0.875em;
	color: #8e8d8d;
	display: block;
	position: relative;
	padding: 15px 19px;
}
.blog-container  .right_side .tab_option .panel-title a {
	text-transform: uppercase;
	color:#242424;
	font-weight: 600;
}
.faqs_sec .right_side .tab_option .panel-title a img.active,
.blog-container  .right_side .tab_option .panel-title a img.active  {
	position: absolute;
	right:10px;
	right: 18px;
    bottom: 9px;
}
.faqs_sec .right_side .tab_option .panel-title a img.hover,
.blog-container  .right_side .tab_option .panel-title a img.hover {
	position: absolute;
	right:10px;
	right: 18px;
    bottom: 9px;
    display: none;
}
.faqs_sec .right_side .tab_option .panel-title a:focus,
.faqs_sec .right_side .tab_option .panel-title a.active,
.blog-container  .right_side .tab_option .panel-title a:focus,
.blog-container  .right_side .tab_option .panel-title a.active {
	background: #1cbac8;
	color: #fff;
}
.faqs_sec .right_side .tab_option .panel-title a:focus img.hover,
.blog-container  .right_side .tab_option .panel-title a:focus img.hover {
	display: block;
}
.faqs_sec .right_side .tab_option .panel-title a:focus img.active,
.blog-container  .right_side .tab_option .panel-title a:focus img.active {
	display: none;
}
.faqs_sec .right_side .tab_option .panel-body img {
	float:left;
	padding-right:26px;
}
.faqs_sec .right_side .tab_option .panel-body,
.blog-container  .right_side .tab_option .panel-body {
	border: 1px solid  #e9e9e9;
	border-top:none;
	padding-top: 21px;
    padding-left: 30px;
}
.faqs_sec .right_side .tab_option {
	margin-top:49px;
}

/*============= Career Details =============*/
.blog-container  {
	background:#f9f9f9;
	position: relative;
	overflow: hidden;
}
.blog-container  .left_side {
	padding-top:101px;
}
.blog-container  .left_side h2 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 1.625em;
	color: #fff;
	background: #242424;
    text-align: left;
    margin:0 50px 0 0;
    line-height: 62px;
    position: relative;
    z-index: 99;
}
.blog-container  .left_side h2:before {
	content: '';
	width:2000px;
	height: 100%;
	background:#242424;
	position: absolute;
	right:0;
	z-index: -1;
}
.blog-container  .left_side h4 {
	font-weight: 700;
	font-size: 1.125em;
	color:#000;
	margin-top: 45px;
}
.blog-container  p {
	font-size: 0.875em;
	color: #898989;
	line-height: 25px;
	padding-top: 5px;
    padding-bottom: 13px;
}
.blog-container  .left_side a {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	color: #282f39;
	display: inline-block;
	background: #f6ba18;
	position: relative;
	line-height: 40px;
	padding-left:35px;
	border-radius: 3px;
	margin-bottom: 27px;
	padding-right: 9px;
	font-size: 14px;
	transition: all .3s ease;
}
.blog-container  .left_side a:hover {
	background: #13A0B2;
	color: #fff;
}
.blog-container  .left_side a:hover i {
	border-color: transparent;
}
.blog-container  .left_side a:hover i:after {
	background: #fff;
}
.blog-container  .left_side a i {
    padding-left: 15px;
    font-size: 1.25em;
    padding-right: 7px;
    vertical-align: middle;
    border-left: 1px solid #ffcd47;
    position: relative;
    margin-left: 30px;
    font-size: 14px;
    line-height: 28px;
}
.blog-container  .left_side a i:after {
	content: '';
	width:1px;
	height:100%;
	background: #d7a41b;
	position: absolute;
	left: -2px;
	top: 0;
}
.blog-container  .right_side {
	padding-left:34px;
	background: #fff;
	position: relative;
	z-index: 99;
	padding-bottom: 53px;
	padding-top: 76px;
}
.blog-container  .right_side:after {
  content: '';
  width: 2000px;
  position: absolute;
  top: 0;
  height: 100%;
  background: #fff;
  z-index: -1;
}
.blog-container  .right_side:after {
  left: -15px;
}
.blog-container  .right_side:after {
  right: -15px;
}
.blog-container  .right_side h2{
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 1.625em;
	color: #323232;
	padding-bottom:24px;
	position: relative;
}
.blog-container  .right_side h2:before {
	content: '';
	width:45px;
	height:3px;
	background: #f6ba18;
	position: absolute;
	bottom:0;
}
.blog-container  .right_side p:nth-child(2) {
	padding-top: 13px;
}
.blog-container  .right_side h2:nth-child(4) {
	margin-top: 62px;
    margin-bottom: 31px;
}
.blog-container  .right_side ul li input {
	color: #242424;
}
.blog-container  .right_side ul li a {
	display: inline-block;
	font-size: 0.875em;
	color:#1cbac8;
	margin-left: 13px;
}
.blog-container  .right_side ul {
	margin-top:32px;
}
.blog-container  .right_side ul li {
	margin-top: 12px;
	font-size: 14px;
	color: #1ABBC5;
}
.blog-container  .right_side ul li i {
	font-size: 16px;
	color: #242424;
	margin-right: 10px;
	vertical-align: bottom;
}
.blog-container  .right_side .tab_option h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	font-size: 1.625em;
	color: #000;
}
.blog-container  .right_side .tab_option .panel-body p:nth-child(2) {
	padding-top:1px;
}
.blog-container  .right_side .tab_option .panel-body ul {
	margin-top:-7px;
}
.blog-container  .right_side .tab_option .panel-body {
	padding-bottom:25px;
}